-- Initial hlearn-allknn.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                hlearn-allknn
version:             0.1.0.0
synopsis:            all k-nearest neighbor search
-- description:         
homepage:            github.com/mikeizbicki/hlearn
license:             BSD3
license-file:        LICENSE
author:              Mike Izbicki
maintainer:          mike@izbicki.me
-- copyright:           
-- category:            
build-type:          Simple
cabal-version:       >=1.8

executable hlearn-allknn
  main-is: hlearn-allknn.hs

  ghc-options:        
        -rtsopts
        -threaded
        -O2
        -funbox-strict-fields
        -fexcess-precision
        -Odph 
        -fno-liberate-case 
        -- -funfolding-use-threshold1000 
        -- -funfolding-keeness-factor1000 
        -fllvm 
        -optlo-O3
        -- -prof

  -- other-modules:       
  build-depends:       
        
        base >=4.6, 
        
        ConstraintKinds >=1.1, 
        HLearn >=2.0, 

        deepseq >=1.3, 
        cassava >=0.2, 
        containers >=0.5, 
        vector >=0.10, 
        bytestring >=0.10, 
        tagged >=0.7, 
        reflection >=1.3, 
        time >=1.4, 
        cmdargs >=0.10, 
        QuickCheck >=2.6, 
        diagrams-lib >=0.7, 
        diagrams-svg >=0.7, 
        parallel >=3.2, 
        MonadRandom >=0.1,
        vector-algorithms >= 0.5,
        strict >=0.3,
        csv-conduit >=0.5,
        conduit >= 1,
        vector-th-unbox >= 0.2

  hs-source-dirs:      src
