Name:                HLearn
Version:             0.0.1
Description:         Generalized suite for machine learning and data mining.
Category:            Data Mining
License:             GPL
License-file:        LICENSE
Author:              Mike izbicki
Maintainer:          mike@izbicki.me
Build-Type:          Simple
Cabal-Version:       >=1.8

Executable SemigroupBagger
    Main-is: src/examples/SemigroupBagger.hs
    Build-Depends:      
        --HLearn-algebra      >= 0.0.1,
        HLearn-algebra      ,
        HLearn              ,
        base                >= 3 && < 5

Library
    Build-Depends:      
        --HLearn-algebra      >= 0.0.1,
        HLearn-algebra      ,
        base                >= 3 && < 5, 
        logfloat            >= 0.12,
        hashable            >= 1.1.2,
        binary              >= 0.5,
        MonadRandom         >= 0.1.6,
        parsec              >= 3.1.3,
        containers          >= 0.5.0,
        bytestring          >= 0.10.0,
        list-extras         >= 0.4.1,
        math-functions      >= 0.1.1.2,
        
        QuickCheck          >= 2.5.1,
        
        -- all the below packages shouldn't really be necessary and I should refactor them away
        
        parallel            >= 3.2.0,
        KdTree              >= 0.2.1,
        primitive           >= 0.4.1,
        vector              >= 0.9.1,
        normaldistribution  >= 1.1.0,
        safe                >= 0.3.3,
        random              >= 1.0.1,
        array               >= 0.4.0,
        split               >= 0.2.0,
        ansi-terminal       >= 0.5.5
                        
    hs-source-dirs:     src
    ghc-options:        -rtsopts -auto-all -caf-all -O2 
    extensions:
        DoAndIfThenElse
    
    Exposed-modules:
        HLearn.Base
        HLearn.DataContainers
        HLearn.DataContainers.DS_List
        HLearn.Evaluation.CrossValidation
        HLearn.Evaluation.Metrics
        HLearn.Math.Functors
        HLearn.Math.TypeClasses
        HLearn.Models.Distributions
        HLearn.Models.Distributions.Common
        HLearn.Models.Distributions.Categorical
        HLearn.Models.Distributions.Gaussian
        HLearn.Models.AlgTree
        HLearn.Models.NBayes
        HLearn.Models.DTree
        HLearn.Models.KNN
        HLearn.Models.Ensemble
        HLearn.Models.Ensemble.ASSEMBLE
        HLearn.Models.Ensemble.Bagging