1,0 | two classes 1: ozone day, 0: normal day

Date:     ignore.
WSR0:     continuous.
WSR1:     continuous.
WSR2:     continuous.
WSR3:     continuous.
WSR4:     continuous.
WSR5:     continuous.
WSR6:     continuous.
WSR7:     continuous.
WSR8:     continuous.
WSR9:     continuous.
WSR10:     continuous.
WSR11:     continuous.
WSR12:     continuous.
WSR13:     continuous.
WSR14:     continuous.
WSR15:     continuous.
WSR16:     continuous.
WSR17:     continuous.
WSR18:     continuous.
WSR19:     continuous.
WSR20:     continuous.
WSR21:     continuous.
WSR22:     continuous.
WSR23:     continuous.
WSR_PK:     continuous.
WSR_AV:     continuous.
T0:     continuous.
T1:     continuous.
T2:     continuous.
T3:     continuous.
T4:     continuous.
T5:     continuous.
T6:     continuous.
T7:     continuous.
T8:     continuous.
T9:     continuous.
T10:     continuous.
T11:     continuous.
T12:     continuous.
T13:     continuous.
T14:     continuous.
T15:     continuous.
T16:     continuous.
T17:     continuous.
T18:     continuous.
T19:     continuous.
T20:     continuous.
T21:     continuous.
T22:     continuous.
T23:     continuous.
T_PK:     continuous.
T_AV:     continuous.
T85:     continuous.
RH85:     continuous.
U85:     continuous.
V85:     continuous.
HT85:     continuous.
T70:     continuous.
RH70:     continuous.
U70:     continuous.
V70:     continuous.
HT70:     continuous.
T50:     continuous.
RH50:     continuous.
U50:     continuous.
V50:     continuous.
HT50:     continuous.
KI:     continuous.
TT:     continuous.
SLP:     continuous.
SLP_:     continuous.
Precp:    continuous.
